<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Pass Message</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Your Message</h1>
    <form id="form">
      <input type="text" placeholder="Cth: Test" class="input">
      <button class="btn" type="submit">Send</button>
    </form>
    <p class="feedback">Belum Diisi</p>
    <p>Message Delivered</p>
    <p class="message"></p>
  </div>
  <script src="app.js"></script>
</body>

</html>